{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3",
    "tiny-csrf": "^1.1.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "nodemon -e js,ejs~",
    "start:prod": "node index.js",
    "pretest": "NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create",
    "test": "NODE_ENV=test jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
